server/graph/schema.graphqls

# once finished this, just execute this:
# go run github.com/99designs/gqlgen generate

enum player_status {
	offline
	online
	away
	snooze
	looking_to_trade
	looking_to_play
}

#! generic fields
type price_overview {
	currency: String!
	initial: Int!
	final: Int!
	discount_percent: Int
	final_formatted: String!
}

type release_date {
	date: String
}

type playtime_platforms {
	linux: Int
	mac: Int
	windows: Int
}

#! endpoints

type GameDetails {
	steam_appid: ID!
	name: String!
	required_age: Int
	short_description: String
	supported_languages: String
	developers: [String]
	publishers: [String]
	price_overview: price_overview
	genres: [String]
	release_date: release_date
	header_image: String
}

type UserOwnedGames {
	appid: ID!
	name: String!
	img_icon_url: String
	playtime_forever: Int
	playtime_platforms: playtime_platforms
	rtime_last_played: Int
}

# for some reason its "persona" instead of "person" lmao
type PlayerSummaries {
	steamid: ID!
	persona_state: player_status
	persona_name: String!
	profile_url: String!
	avatarfull: String
	lastlogoff: Int
}

type FriendList {
	steamid: ID!
	relationship: String!
	friends_since: Int!
}

#! Request Types

type GDetailsRes {
	success: Boolean!
	data: GameDetails!
}

type UOGamesRes {
	game_count: Int!
	games: [UserOwnedGames]!
}

type PSummariesRes {
	players: [PlayerSummaries!]!
}

type FListRes {
	friends: [FriendList!]!
}

#! Query
type Query {
	getGameDetails(steam_appid: ID!): GDetailsRes!
	getUserOwnedGames(steamid: ID!): [UOGamesRes]!
	getPlayerSummaries(steamids: [ID!]!): [PSummariesRes]!
	getFriendList(steamids: [ID!]!): [FListRes]!
}
